artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 20480508
model_uuid: 754b1f4dbbcb44e6b924897dc00dc0a6
run_id: 170fc5da753c4a828ffab1be9cf61792
utc_time_created: '2024-10-25 15:46:00.339294'
