artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 20480508
model_uuid: 7227d76012f44dbeb04cd9f500f5f81e
run_id: 2f881083e1a24dfa9f5a547c2a9fd944
utc_time_created: '2024-10-25 15:48:13.147940'
